{
  "name": "peeko-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^1.1.2",
    "uuid": "^11.0.5",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2"
  }
}
